<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=textarea], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=reset]:hover {
  background-color: #45a049;
}

button[type=reset] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

button[type=reset]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>
<h3>{{msg}}</h3>

<h3>Employee Form</h3>

<div>
  <form method='POST'>
      ID<br>
      <input type='number' name='id' style="width: 300px"/></br>
      Employee Name<br>
      <input type='text' name='name'/></br>
      Email<br>
      <input type='text' name='email'/></br>
      Address<br>
      <input type='text' name='add' style="width: 100%"/></br>
      Contact<br>
      <input type='number'  name='contact' style="width: 300px"/></br>
      Salary<br>
      <input type='text' name='salary' style="width: 100%"/></br>
      Department<br>
      <input type='text' name='department' style="width: 100%"/></br>
      

      <input type='Submit' value='Submit'>
      <button type="reset" value="Reset"><a href='add_employee'>Reset</a></button>
    


  </form>
</div>

</body>
</html>
