<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
.button1 {
  background-color: #4CAF50;
  color: white;
 
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}


button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  font-size: 15px;
  text-align: center; 
  background-color: orange; 
  color:white;
  align-content: center;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
  height: 30%;
}

.container {
  padding: 5px;
  
}

span.psw {
  float: right;
  padding-top: 16px;
}
input:hover{
  border: 1px solid black;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .button1{
    color: white;
    border: none;
    background: blue;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    margin-bottom: 9%;
}
}
</style>
</head>
<body>

<h2>Login Form</h2>
{{msg}}



<form method="POST">
  <div class="imgcontainer">
    <img src="static/img/img_avatar2.png"  alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="emp_id"><b>Employee ID</b></label><br>
    <input type="number" placeholder="Enter Employee ID" name="emp_id" required><br>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
        
    <button type="submit">Login</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <h5 style="text-align: center; color: #f44336; text-decoration: none;">Don't have an account?<br><a href='/registration'>Register</a> <br><br> Are you an admin?<br><a href="/admin">Log In
    </a></h5>
    

  </div>
  <div>

  </div>

 
</form>

</body>
</html>
