<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=number] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input:hover{
  border: 1px solid black;
}
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  text-decoration: none;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  text-decoration: none;
  color: #f1f1f1;
  display: flex;
  align-self: end;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 15%;
  border-radius: 50%;
  height: 30%;
}

.container {
  padding: 8px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h2>Registration Form</h2>
{{msg}}

<form method="POST">
  <div class="imgcontainer">
    <img src="static/img/reg.png"  alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="emp_id"><b>Employee ID*</b></label><br>
    <input type="number" placeholder="Enter Employee ID" name="emp_id" required><br>

    <label for="password"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <label for="password"><b>Password*</b></label>
    <input type="password" placeholder="Enter Password" name="password-repeat" required>

    <button type="submit">Register</button>
        
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <h5>Have an account?<br><a href='/'>Log In</a></h5>
  
  </div>
</form>

</body>
</html>
