<!DOCTYPE html>
<html>
<style>
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=textarea], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}


button[type=reset]:hover {
  background-color: #45a049;
}

button[type=reset] {
  width: 50%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;

}

button[type=reset]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<h3>Employee Form</h3>
{{msg}}

<div>
  <table>
    {% for i in a %}
  

  <form method='POST'>
    
   
      ID<br>
      <input type='text' name='id' style="width: 300px" value="{{i.0}}" disabled="disabled"/></br>
      Employee Name<br>
      <input type='text' name='name' value="{{i.1}}"/></br>
      Email<br>
      <input type='text' name='email' value="{{i.2}}"/></br>
      Address<br>
      <input type='text' name='add' value="{{i.3}}"/></br>
      Contact<br>
      <input type='number' name='contact' value="{{i.4}}"/></br>
      Salary<br>
      <input type='number' name='salary' value="{{i.5}}"/></br>
      Department<br>
      <input type='text' name='department' value="{{i.6}}"/></br>
      
      
      
      
      <input type='submit' value='Submit'/></br>
      <button type="reset" value="Reset"><a href='/'>Reset</a></button>
 


  </form> 
   {%endfor%}

  </table>
  
</div>

</body>
</html>
