h2{
  margin-bottom: 3rem;
}

h1{
  margin-top: 20px 0px;
  font-size: 2rem;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}


body{
    background-color: beige;
}


.nav {
    background-color: #D3D3D3;
    color: darkslategray;;;
    overflow: hidden;
    padding: 9px;
    font-family: 'Lato', sans-serif;
    font-size: 13px;
  }

.div2{
    margin: 20px auto;
    padding: 2px;
    width: 50%;
    height:120px;
    font-family: 'Lato', sans-serif;
    background-color:	#D3D3D3;
    text-align: center;
    color: darkslategray;;
    align-items: center;
    
}
.div3{
    margin: 30px auto;
    padding: 20px 20px;
    width: 60%;
    max-height: 40%;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-color: gray;
    text-align: center;
    
    
}
.button1{
    color: white;
    border: none;
    background: blue;
    padding: 8px 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 12px;
    margin-bottom: 9%;
}
.logout{
  color: white;
  border: none;
  background:burlywood;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
 
  font-size: 16px;
  border-radius: 8px;
  align-self: center;
 
}

.button_orange{
  width: 20%;
  color: white;
  border: none;
  background-color: blue;
  padding: 8px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin-left: 40%;
  text-align: center;
  font-family:Arial, Helvetica, sans-serif;
  font-size: 15px;
  align-content: center;
  display: flex;
  justify-content: center;
  align-items: center;

}
.button_red{
  color: white;
  border: none;
  background: red;
  padding: 8px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
  margin-bottom: 3%;
}



#emp {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
    border:5px;
  }
  
#emp td{
    border: 1px solid #ddd;
    padding: 8px;
  }
  
#emp tr:nth-child(even){background-color: #f2f2f2;}
  
#emp tr:hover {background-color: #D3D3D3;}
  
#emp th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #2f2f2f;
    color: white;
  
  }